# SleepReplacer

./: README.md
SleepReplacer/: .classpath  .project  addressbook_cfg.json  collabtive_cfg.json  pom.xml  ppma_cfg.json
SleepReplacer/src/main/java/sleeptowait/: ExecutionTime.java  Main.java  Utils.java
SleepReplacer/src/main/java/sleeptowait/core/: SleepToWaitConverter.java  SleepToWaitCore.java
SleepReplacer/src/main/java/sleeptowait/model/: ModelBuilder.java  PageAccess.java  PageObjectClass.java  PageObjectMethod.java  TestClass.java  TestMethod.java  TestSuiteModel.java  ThreadSleep.java
SleepReplacer/src/main/java/sleeptowait/testexecution/: MultiTestProcess.java  MultiTestRunner.java  TestCommander.java  TestProcess.java  TestResult.java  TestRunner.java  TestSuiteManager.java  WholeTestSuiteCommander.java  WholeTestSuiteProcess.java  WholeTestSuiteRunner.java
SleepReplacer/src/main/java/sleeptowait/testexecution/db/: ResetAppState.java  SqlConnection.java
SleepReplacer/src/main/java/sleeptowait/testexecution/docker/: DockerContainer.java  DockerManager.java
SleepReplacer/src/test/resources/: junit-platform.properties
TestSuites/original/testsuite-collabtive-testng/: pom.xml
TestSuites/original/testsuite-ppma-testng/test-output/: emailable-report-0.html  emailable-report-1.html  emailable-report-10.html  emailable-report-11.html  emailable-report-12.html  emailable-report-13.html  emailable-report-14.html  emailable-report-15.html  emailable-report-16.html  emailable-report-17.html  emailable-report-18.html  emailable-report-19.html  emailable-report-2.html  emailable-report-20.html  emailable-report-21.html  emailable-report-22.html  emailable-report-23.html  emailable-report-24.html  emailable-report-25.html  emailable-report-26.html  emailable-report-27.html  emailable-report-28.html  emailable-report-29.html  emailable-report-3.html  emailable-report-30.html  emailable-report-4.html  emailable-report-5.html  emailable-report-6.html  emailable-report-7.html  emailable-report-8.html  emailable-report-9.html  emailable-report.html  index-nmoheadless-allpass.html  index.html  index_baseline.html  testng-failed.xml  testng-results.xml
TestSuites/original/testsuite-ppma-testng/test-output/Command line suite/: Command line test.html  Command line test.xml
TestSuites/refactored/testsuite-addressbook-testng/: pom.xml  run-single-test.sh  run-testsuite.sh  run-warranted.sh
TestSuites/refactored/testsuite-collabtive-testng/: run-single-test.sh  run-testsuite.sh  run-warranted.sh
TestSuites/refactored/testsuite-ppma-testng/: pom.xml  run-flakiness.sh  run-testsuite.sh
(+115 files in other folders)
